{
  "name": "testgiswise2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mongodb": "^3.6.3",
    "mongodb": "^3.6.3"
  },
  "scripts": {
    "start": "node Prüfungsabgabe/server.js"
  },
  "repository": {
    "type": "git",
    "url": "GIS_WiSe2020"
  },
  "author": "nikita",
  "license": "ISC"
}
